[general]
name=geo_search
qgisMinimumVersion=3.00
qgisMaximumVersion=3.99
description=Layer Geo Search
about=Retrieves cadastral lot ("tiban") information and associated layer attributes from QGIS layers, files, or databases (e.g. PostGIS). Supports lot-number, owner-name and general attribute searches; displays results in per-layer tabs with configurable display fields, pagination, and optional map-theme application. Qt5/Qt6 compatible. Supports map-theme selection via the `selectTheme` setting (use "検索前" to restore the saved view). A toolbar "additive display" toggle is provided to overlay theme-visible layers on top of currently visible layers instead of replacing them.（`selectTheme` によるテーマ適用、'検索前' の復元、ツールバーの「追加表示」トグルに対応）
version=2.39.100
author=yamamotoryuzo
email=ryu@yamakun.net
tracker=https://github.com/yamamoto-ryuzo/GEO-search-plugin
repository=https://github.com/yamamoto-ryuzo/GEO-search-plugin
homepage=https://github.com/yamamoto-ryuzo/GEO-search-plugin
icon=icon/qgis-icon.png
category=Plugins
supportsQt6=True
