[general]
name=geo_search
qgisMinimumVersion=3.00
qgisMaximumVersion=3.99
description=地番や住所からベクターレイヤーを検索し、属性・ジオメトリ情報を表示する QGIS プラグイン (Layer Geo Search)
about=このプラグインは、地番（地籍）や住所などの検索キーを使用して、ワークスペース内のレイヤーから該当するフィーチャを検索・選択します。検索結果はダイアログで表示され、属性の確認や選択フィーチャへのズームが可能です。主な用途は住所検索、地番検索、属性参照および地図連携です。 / Retrieval of lot number information and its layer information
version=2.37.1
author=yamamotoryuzo
email=ryu@yamakun.net
tracker=https://github.com/yamamoto-ryuzo/GEO-search-plugin
repository=https://github.com/yamamoto-ryuzo/GEO-search-plugin
homepage=https://github.com/yamamoto-ryuzo/GEO-search-plugin
icon=icon/qgis-icon.png
category=Plugins
tags=search;parcel;address;geospatial;geocoding;japan
