[general]
name=geo_search
qgisMinimumVersion=3.00
qgisMaximumVersion=3.99
description=Layer Geo Search
about=Retrieves cadastral lot ("tiban") information and associated layer attributes from QGIS layers, files, or databases (e.g. PostGIS). Supports lot-number, owner-name and general attribute searches; displays results in per-layer tabs with configurable display fields, pagination, and optional map-theme application. Qt5/Qt6 compatible.
version=2.37.19
author=yamamotoryuzo
email=ryu@yamakun.net
tracker=https://github.com/yamamoto-ryuzo/GEO-search-plugin
repository=https://github.com/yamamoto-ryuzo/GEO-search-plugin
homepage=https://github.com/yamamoto-ryuzo/GEO-search-plugin
icon=icon/qgis-icon.png
category=Plugins
supportsQt6=True
